<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Assistant Application</title>
	
	<style>
        /* General body and HTML styling */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://marketplace.canva.com/i-iCM/MAGP8Yi-iCM/1/s2/canva-medium-full-shot-aerial-view-of-a-forest-in-fall-MAGP8Yi-iCM.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        /* Container for the content with the glass effect */
        .glass-container {
            width: 80%;
            max-width: 900px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Apply blur effect for the glass look */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for a soft look */
        }


        /* Button styling */
        .btn {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


<div class="glass-container">
    <h1 style="float:center;"> Resume Q & A Section</h1>
    <form id="queryForm">
        <h4 style="align-items:center;">Folder &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="folder_path" name="folder_path" placeholder="Folder Path"  required></h4>
        
        <h4 style="align-items:center;">Question &nbsp;&nbsp; <input type="text" id="question" name="question" placeholder="Question" required></h4>
        
        <button class = "btn" type="submit" style="align-items:center;">Submit</button>
    </form>
    
    <h3>Response</h3>
    <p id="responseText"></p>

    <script>
        document.getElementById('queryForm').addEventListener('submit', 
		async function(event) {
            event.preventDefault();
            const folderPath = document.getElementById('folder_path').value;
            const question = document.getElementById('question').value;
            
            try {
                const response = await fetch('/query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({ folder_path: folderPath, question: question }),
                });
                
                const data = await response.json();
                document.getElementById('responseText').textContent = data.response || data.error;
            } catch (error) {
                document.getElementById('responseText').textContent = 'Error: ' + error;
            }
        });
    </script>
	</div>
</body>
</html>
